{
    "services": {
        "frontend": {
            "root": ".",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "runtime": "node",
            "entrypoint": "src/server.js"
        }
    }
}